<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
	<style type="text/css">
	*{
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	
	
	.content{
		width: 100%;
		height: 640px;	
		margin: 50px;
		padding-left: 50px;
	}
	
	.cleft{
		float: left;
		width: 150px;
		height: 640px;
		margin-right: 50px;
	}
	
	.cright{
		height: 640px;
		margin-left: 250px;
		background-color:pink;
		margin-right: 25px;
	}
	
	iframe{
		width: 100%;
		height: 100%;
	}
		body{
			background-image:url("images/mxcp1.jpg"); 
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div class="content">
	<div class="cleft">
		<ul>
			<li>
				<a href="http://www.tmall.com" target="box"><img src="images/t1.jpg" alt="" width="170px" height="100px"></a>
			</li>
			
			<li>
				<a href="http://www.baidu.com" target="box"><img src="images/t2.png" alt="" width="170px" height="100px"></a>
			</li>
			
			<li>
				<a href="http://www.jd.com" target="box"><img src="images/t3.png" alt="" width="170px" height="100px"></a>
			</li>
			
			<li>
				<a href="http://www.sina.com" target="box"><img src="images/t4.png" alt="" width="170px" height="100px"></a>
			</li>
		</ul>
		</ul>
	</div>
	
	<div class="cright">
		<iframe src="http://www.tmall.com" frameborder="0" name="box">
			
		</iframe>
	</div>
</div>
</body>
</html>
